.container
	width: 1300px
	margin: auto
.section
	padding: 30px
a 
	text-decoration: none
img
	max-width: 100%	
.input
	border: 1px solid rgba(255, 255, 255, 0.15)
	padding: 21px 21px
	font-size: 15px
	border-radius: 8px
.button 
	border-radius: 8px
	background-color: $color-button
	border: none
	padding: 21px 25px
	&:hover
		cursor: pointer
	&:active
		background-color: lighten($color-button,15% )		
	
@media ( max-width: 1200px )
	.container
		width: 960px
		margin: auto
		
@media ( max-width: 760px )
	.container
		max-width: 700px
		width: 95%
@media ( max-width: 500px )
	.container
		max-width: 300px
		width: 95%
		