.footer
	background-color: #f9f9f9
.content
	display: flex
	justify-content: space-between
	align-items: center


	&__logo
		padding-top: 56px
		padding-bottom: 56px

	&__icon
	&__icon img
		padding: 10px
.list
	margin-left: 430px
	+light-ub
.list a
	padding: 20px
	color: $color-text

	

.line:after
	content: ''
	border-left: 1px solid green
   height: 500px
	padding: 0
	margin: 0

