.head
	background-color: $color-bg
	background-image: linear-gradient(to top, rgba(147, 147, 147, 0.15) 0%, rgba(217, 239, 255, 0.15) 44%, rgba(193, 193, 193, 0.15) 100%)

	&__block
		display: flex
		justify-content: space-between
		position: relative

	&__list


	&__title
		color: $color-title
		width: 482px

	&__text
		font-size: 52px
		text-transform: uppercase
		+bold-ub
		padding-top: 230px
	&__title p:nth-last-child(2)
		font-size: 22px
		padding-top: 42px
		+light-ub
	&__title p:nth-last-child(1)
		font-size: 16px
		padding-top: 62px
		+med-ub
		padding-bottom: 37px
	&__title span
		+bold-ub
		background: #ffce54
		padding: 4px
		border-radius: 5px
	&__form
		
		

	&__image
		position: relative
		bottom: -3px
		margin-top: 101px



.button
	background: $color-button
	margin-left: 35px
	padding: 21px 25px
	border-radius: 10px
	color: $color-title
	font-size: 18px
	text-transform: uppercase
	+med-ub
.input
	border: 1px solid rgba(255, 255, 255, 0.15)
	padding: 21px
	padding-right: 243px
	font-size: 15px
	border-radius: 8px
	font-size: 18px
	+light-ub
.logo
	background: $color-hero_footer
	&__image
		display: flex
		justify-content: space-around
		align-items: center
		padding-top: 59px
		padding-bottom: 56px




