.hero
	background-color: #54a3da
	background-image: linear-gradient(to top, rgba(147, 147, 147, 0.15) 0%, rgba(217, 239, 255, 0.15) 44%, rgba(193, 193, 193, 0.15) 100%)
	&-block
		display: flex
	&-text
		flex-basis: 50%
		// flex-direction: column
		// padding-right: 120px
		&__title
			margin-top: 240px
			margin-bottom: 20px
			width: 500px
			color: $color-title
			font-size: 52px
			font-weight: 700
			line-height: 72px
			text-transform: uppercase	
		&__subtitle
			font-family: "Ubuntu - Light Italic"
			font-size: 24px
			color: $color-subtitle	
		&__subtext
			display: block	
			font-size: 16px
			font-weight: 500	
			color: $color-subtitle
			margin-top: 70px
			margin-bottom: 37px	
	&__input
		width: 423px
		margin-right: 36px
		font-family: Ubuntu
		font-size: 18px
	&__button
		width: 113px
		font-family: Ubuntu
		color: $color-subtitle
		text-transform: uppercase
		font-size: 18px
		font-weight: 500
	&-image
		margin-top: 91px
		margin-left: 90px	
		position: relative
		bottom: -3px
	&-fotter
		padding: 60px	
		display: flex
		&__icon
			display: flex
			justify-content: space-between

	