.info 
	position: relative

	&__text 
		opacity: 0.85
		+med-ub
		font-size: 40px
		text-transform: uppercase
		color: $color-text
		margin-top: 120px
		margin-bottom: 100px
		text-align: center

	&__item 
		display: flex
		justify-content: space-between

	&__image 
		background: url('../img/info/macbook.jpg') 0 0 no-repeat
		width: 1026px
		height: 652px
		position: relative
		right: -109px
		top: -25px

.column 

	&__title 
		color: $color-text
		opacity: 0.9
		font-size: 22px
		+med-ub
		padding-left: 80px

		

	&__subtitle 
		display: inline-block
		+reg-sans
		font-size: 14px
		padding-top: 28px
		color: $color-text__title
	
	&__block1::before
		content: ''
		background: url('../img/info/icon/1-layers.png') 0 0 no-repeat
		position: absolute
		width: 100px
		height: 100px
		top: -5px
		left: 0


	&__block2:before
		content: ''
		background: url('../img/info/icon/2-layers.svg') 0 0 no-repeat
		position: absolute
		width: 100px
		height: 100px
		top: -15px
		left: 0

		

	&__block3:before
		content: ''
		background: url('../img/info/icon/3-layers.svg') 0 0 no-repeat
		position: absolute
		width: 100px
		height: 100px
		top: -10px
		left: 0

		

	&__block4:before
		content: ''
		background: url('../img/info/icon/4-layers.png') 0 0 no-repeat
		position: absolute
		width: 100px
		height: 100px
		top: -15px
		left: 0

		

.block 
	width: 482px
	padding-bottom: 53px
	position: relative
	// margin-right: 30px




