.navbar
	display: flex
	&-block
		display: flex
		justify-content: space-between
		padding-top: 25px
		padding-bottom: 25px
		align-items: center
	&-menu
		display: flex
		justify-content: space-around	
		flex-wrap: wrap
	&__menu
		padding-left: 30px
		text-transform: uppercase
		font-size: 16px
		color: $color-text
		text-align: center
		// &-shadow
		// 	text-shadow: 2px 1px 3px grey
@media ( min-width: 1200px)
	.navbar
		&-meny
		&__menu
			&-shadow
				text-shadow: 2px 1px 3px grey	
			

@media ( max-width: 786px )
	.navbar
		&-image
			width: 80%
		&-block
		&-menu
			padding-left: 10px
		&__menu
			margin-top: 10px	
			// padding: 0	

@media ( max-width: 500px )
	.navbar
		&-block
			flex-direction: column
			align-items: center
		&-menu
			margin-top: 20px
		&__menu
			padding: 0		
