.slider
	position: relative
.slider-bg
	background: url("../img/slider/bg-block.png") 0 0 

	&__block


.h2
	padding-top: 164px
	padding-bottom: 170px
	font-size: 40px
	text-transform: uppercase
	color: $color-text
	text-align: center
	+med-ub


.info

	&__h2
		padding-bottom: 40px
		padding-left: 80px
		font-size: 28px
		color: $color-text
		+reg-ub
	&__h2:before
		content: ''
		background: url("../img/slider/icon3.png") 0 0 no-repeat
		position: absolute
		width: 100px
		height: 100px
		top: -10px
		left: 0
	&__text2
		max-width: 725px
		max-height: 140px
		font-size: 16px
		margin-bottom: 191px
		+reg-font
		line-height: 32px
		overflow: auto


// НИЖЕ УКАЗАННЫ СТИЛИ ДЛЯ САМОГО СЛАЙДА
/* Слайдер */
.slick-slider
/* Слайдер запущен */
.slick-slider.slick-initialized
/* Слайдер с точками */
.slick-slider.slick-dotted
/* Ограничивающая оболочка */
.slick-list
	overflow: hidden
/* Лента слайдов */
.slick-track
	display: flex
/* Слайд */
.slick-slide
/* Слайд активный (показывается) */
.slick-slide.slick-active
/* Слайд основной */
.slick-slide.slick-current
/* Слайд по центру */
.slick-slide.slick-center
/* Клонированный слайд */
.slick-slide.slick-cloned
/* Стрелка */
.slick-arrow
	position: absolute
	top: 50%
	margin-top: -30px
	z-index: 10
	font-size: 0
	width: 30px
	height: 57px
/* Стрелка влево */
.slick-arrow.slick-prev
	left: 40px
	background: url('../img/slider/icons/sl-arrow_l.svg') 0 0 / 100% no-repeat
	// widows: 100%
/* Стрелка вправо */
.slick-arrow.slick-next
	right: 40px
	background: url('../img/slider/icons/sl-arrow_r.svg') 0 0 / 100% no-repeat
	// width: 100%
/* Стрелка не активная */
.slick-arrow.slick-disabled
/* Точки (булиты) */
.slick-dots
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	top: 85%
	margin-left: 46%
.slick-dots li
	margin: 0 10px

/* Активная точка */
.slick-dots li.slick-active button
	border-radius: 50%
	background-color: $color-btn_slider
	color: $color-title




/* Элемент точки */
.slick-dots li button
	width: 20px
	height: 20px
	border-radius: 50%
	background-color: #fff
	


