.time

	&__block

	&__content
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column



.container

.title
	color: $color-text
	font-size: 40px
	text-transform: uppercase
	padding-top: 147px
	padding-bottom: 48px
	+reg-ub


.subtitle
	font-size: 24px
	color: $color-text
	margin-bottom: 63px
	+light-ub

.form
	padding-bottom: 104px

.input
	border: 1px solid rgba(0, 0, 0, 0.18)
	padding: 21px
	padding-right: 243px
	padding-left: 60px
	font-size: 15px
	border-radius: 4px
	font-size: 18px
	background: url('../img/time/Shape.png') 0 0 no-repeat
	background-position: 11px 50%
	background:
	+light-ub

.button
	background: $color-button
	margin-left: 35px
	padding: 27px 57px
	border-radius: 10px
	color: $color-title
	font-size: 18px
	text-transform: uppercase
	+med-ub


